$(document).ready(function () {
  $("#text").empty().append(locations.start.desc);
  $(document).keypress(function (key) {
    if (key.which === 13 && $("#usr-input").is(":focus")) {
      var input = $("#usr-input").val().toLowerCase();
      switch (input) {
        case "north":
          $("#text").empty().append(locations.north1.desc);
          break;
        case "south":
          alert("southern ye?");
          break;
        case "reset":
          $("#text").empty().append(locations.start.desc);
          break; 
        case "close":
          window.close()  
        break;
        default:
          alert("'Tssss invaliddd");
      };
      $("#usr-input").val("");
    }
  });
});
